VITE_SUPABASE_PROJECT_ID="dlmdegdpdnxoixfophlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbWRlZ2RwZG54b2l4Zm9waGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTU0MzgsImV4cCI6MjA3NTI3MTQzOH0.m9cUuxj9vXb4FyTaRtspuucSk3kqWwN5mAi3lKuSuYg"
VITE_SUPABASE_URL="https://dlmdegdpdnxoixfophlx.supabase.co"
